{
  "name": "ts-node-express-boilerplate",
  "version": "1.0.0",
  "description": "Express TypeScript backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "node --inspect --watch --watch-path=./src --require ts-node/register src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest \"tests/unit/.*\\.test\\.ts$\"",
    "test:integration": "jest \"tests/integration/.*\\.test\\.ts$\"",
    "sonar": "ts-node sonar-scanner.ts",
    "migrate": "ts-node src/database/scripts/migrate.ts",
    "seed": "ts-node src/database/scripts/seed.ts",
    "generate-types": "drizzle-kit generate:pg --out src/database/models",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:drop": "drizzle-kit drop --config=./drizzle.config.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.6",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.10.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/compression": "^1.7.3",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.8.2",
    "@types/nodemailer": "^6.4.11",
    "@types/pg": "^8.10.3",
    "@types/supertest": "^2.0.14",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "better-sqlite3": "^11.9.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.7.0",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^3.0.2",
    "pg-mem": "^3.0.5",
    "prettier": "^3.0.3",
    "sonarqube-scanner": "^3.3.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
